// Leetcode question on graph to find the centre of the graph means from which node all the nodes are connected.

class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
        int n=-1;
        for(auto it:edges){
            n=max(n,max(it[0],it[1]));
        }
        vector<int> adj(n+1);
        for(auto itr:edges){
            adj[itr[0]]++;
            adj[itr[1]]++;

        }
        for(int i=0;i<adj.size();i++){
            if(adj[i]==n-1) return i;
        }
        return -1;
    }
};
