// Leetcode question on LinkedList

class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* temp1=headA;
        ListNode* temp2=headB;
        int len1=0;
        int len2=0;
        while(temp1!=NULL){
            len1++;
            temp1=temp1->next;
        }
        while(temp2!=NULL){
            len2++;
            temp2=temp2->next;
        }
        ListNode* tempA=headA;
        ListNode* tempB=headB;
      int diff=abs(len1-len2);
      if(len1>len2){
            while(diff-- >0){
          tempA=tempA->next;
      }
      }
      else{
            while(diff-- >0){
                tempB=tempB->next;
            }
      }
    while(tempA!=tempB){
        tempA=tempA->next;
        tempB=tempB->next;
        if(tempA==NULL || tempB==NULL) return NULL;
    }
   return tempA;
   

      

    }
};
