bool Match(char a,char b);
class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
      stack<char> s;
      char c;
      for(int i=0;i<x.length();i++)
      {
          c=x[i];
          if(c=='[' || c=='{' || c=='(')
          {
              s.push(c);
          }
          else
          {
              if(s.empty()) return false;
              else if(!Match(s.top(),c)) {return false;}
              else s.pop();
          }
           
      }
    
      return s.empty();
    }
 bool Match(char a,char b)
           {
            return (a=='(' && b==')' || a=='{' && b=='}' || a=='[' && b==']');
           }
};
