class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
         vector<int> v;
        int l=0,k=0,last_row=matrix.size()-1,last_col=matrix[0].size()-1;
        while(l<=last_row && k<=last_col)
        {
            for(int i=k;i<=last_col;i++)
            {
                v.push_back(matrix[k][i]);
            }
            k++;
            for(int j=k;j<=last_row;j++)
            {
                v.push_back(matrix[j][last_col]);
            }
            last_col--;
            if(k<=last_row)
            {
                for(int i=last_col;i>=l;i--)
                {
                    v.push_back(matrix[last_row][i]);
                }
                last_row--;
            }
            if(l<=last_col)
            {
                for(int j=last_row;j>=k;j--)
                {
                    v.push_back(matrix[j][l]);
                }
            }
            l++;
        }
       // reverse(v.begin(),v.end());
        return v;
    }
};
