//Leetcode LinkedList Question 

class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* temp=head;
        vector<int> v;
        while(temp!=NULL){
            v.push_back(temp->val);
            temp=temp->next;
        }
        for (int i = 0; i < v.size(); i += 2) {
        if (i + 1 < v.size()) {
            swap(v[i], v[i + 1]);
        }
    }
 ListNode* head1=new ListNode(0);
 ListNode* temp1=head1;
 for(auto val:v){
     temp1->next=new ListNode(val);
     temp1=temp1->next;
 }
 return head1->next;
    }
};
